<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-54"/>
        </scene>
        <!--Hiding View Controller-->
        <scene sceneID="Gdq-zb-Krs">
            <objects>
                <viewController id="zey-23-8Z0" customClass="HidingViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajI-jv-Jbe"/>
                        <viewControllerLayoutGuide type="bottom" id="sUr-0Z-HVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rS-st-LMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-rN-P8v">
                                <rect key="frame" x="26" y="102" width="548" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bZY-BY-IlW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-VF-LKj">
                                <rect key="frame" x="268" y="520" width="32" height="30"/>
                                <state key="normal" title="Hide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapHide" destination="zey-23-8Z0" eventType="touchUpInside" id="ckG-F1-Egk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-Pg-KZF" customClass="PaddedView" customModule="ExperimentalViews">
                                <rect key="frame" x="26" y="154" width="548" height="54"/>
                                <color key="backgroundColor" red="0.046622706089072333" green="0.16787960547041197" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50167713994565211" green="0.50167713994565211" blue="0.50167713994565211" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="baseHeight">
                                        <real key="value" value="54"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-Hg-eUs">
                                <rect key="frame" x="32" y="380" width="544" height="31"/>
                                <connections>
                                    <action selector="didDragSlider:" destination="zey-23-8Z0" eventType="valueChanged" id="v7H-gX-8vn"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-eP-ruG">
                                <rect key="frame" x="26" y="228" width="548" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="HvA-V6-trd"/>
                                    <constraint firstAttribute="height" constant="32" id="wjf-PZ-Kv7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1VC-VF-LKj" secondAttribute="centerX" constant="16" id="A5C-uI-7Z8"/>
                            <constraint firstItem="z2h-Hg-eUs" firstAttribute="leading" secondItem="2rS-st-LMp" secondAttribute="leadingMargin" constant="18" id="GuS-07-DF5"/>
                            <constraint firstItem="1pY-eP-ruG" firstAttribute="top" secondItem="zCD-Pg-KZF" secondAttribute="bottom" id="JHy-Ha-Rrv"/>
                            <constraint firstItem="1pY-eP-ruG" firstAttribute="centerX" secondItem="zCD-Pg-KZF" secondAttribute="centerX" id="L2Q-iX-uKX"/>
                            <constraint firstItem="zCD-Pg-KZF" firstAttribute="centerX" secondItem="XvQ-rN-P8v" secondAttribute="centerX" id="MBU-Sx-EBg"/>
                            <constraint firstItem="zCD-Pg-KZF" firstAttribute="top" secondItem="XvQ-rN-P8v" secondAttribute="bottom" id="P9S-lH-KEj"/>
                            <constraint firstItem="1pY-eP-ruG" firstAttribute="width" secondItem="XvQ-rN-P8v" secondAttribute="width" id="WX6-c7-be6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2h-Hg-eUs" secondAttribute="trailing" constant="10" id="YGZ-zc-MjT"/>
                            <constraint firstItem="zCD-Pg-KZF" firstAttribute="width" secondItem="XvQ-rN-P8v" secondAttribute="width" id="eLt-6W-gC0"/>
                            <constraint firstItem="z2h-Hg-eUs" firstAttribute="top" secondItem="1pY-eP-ruG" secondAttribute="bottom" constant="120" id="lTB-Eq-pnM"/>
                            <constraint firstItem="sUr-0Z-HVY" firstAttribute="top" secondItem="1VC-VF-LKj" secondAttribute="bottom" constant="50" id="lpg-nn-C9d"/>
                            <constraint firstItem="XvQ-rN-P8v" firstAttribute="top" secondItem="ajI-jv-Jbe" secondAttribute="bottom" constant="38" id="prf-4e-qyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvQ-rN-P8v" secondAttribute="trailing" constant="10" id="wCn-XU-0u0"/>
                            <constraint firstItem="XvQ-rN-P8v" firstAttribute="leading" secondItem="2rS-st-LMp" secondAttribute="leadingMargin" constant="10" id="wW6-kN-bKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="XvQ-rN-P8v" id="SAn-1I-i2e"/>
                        <outlet property="secondView" destination="zCD-Pg-KZF" id="tqc-bi-3Tu"/>
                        <outlet property="thirdView" destination="1pY-eP-ruG" id="AeL-Co-mA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uu-We-J5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-428"/>
        </scene>
        <!--Messages Table-->
        <scene sceneID="VWa-5w-JoT">
            <objects>
                <tableViewController title="Messages Table" id="lYY-0u-5cW" customClass="MessagesDemoTableViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="0sC-ec-UB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="messageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="115" id="Rgo-hT-M5s" customClass="MessageCell" customModule="AutoLayoutDemo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="Rgo-hT-M5s" id="bZz-Uq-BIX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-9f-Adx">
                                            <rect key="frame" x="8" y="9" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="O4Z-wz-Ilc"/>
                                                <constraint firstAttribute="height" constant="52" id="oMa-6L-4cr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-Xx-Ffj">
                                            <rect key="frame" x="567" y="8" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.77732252038043481" green="0.77732252038043481" blue="0.77732252038043481" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-ms-Ppl">
                                            <rect key="frame" x="64" y="25" width="528" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leV-Ma-7dF">
                                            <rect key="frame" x="550" y="70" width="35" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Reply">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="David Weston" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxz-ra-cLG">
                                            <rect key="frame" x="68" y="10" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-n4-DMk">
                                            <rect key="frame" x="503" y="80" width="30" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Like">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xUX-9f-Adx" firstAttribute="leading" secondItem="bZz-Uq-BIX" secondAttribute="leadingMargin" id="1OX-yp-BgJ"/>
                                        <constraint firstItem="gHg-ms-Ppl" firstAttribute="leading" secondItem="xUX-9f-Adx" secondAttribute="trailing" constant="4" id="4Pl-Z6-EXF"/>
                                        <constraint firstItem="gHg-ms-Ppl" firstAttribute="top" secondItem="qxz-ra-cLG" secondAttribute="bottom" constant="-6" id="7xJ-Ny-LP6"/>
                                        <constraint firstItem="XT6-Xx-Ffj" firstAttribute="trailing" secondItem="bZz-Uq-BIX" secondAttribute="trailingMargin" id="AlH-HW-DXJ"/>
                                        <constraint firstItem="qxz-ra-cLG" firstAttribute="top" secondItem="bZz-Uq-BIX" secondAttribute="topMargin" constant="2" id="Eqk-If-TXu"/>
                                        <constraint firstItem="leV-Ma-7dF" firstAttribute="top" secondItem="gHg-ms-Ppl" secondAttribute="bottom" constant="-5" id="FTM-A0-YGi"/>
                                        <constraint firstItem="qxz-ra-cLG" firstAttribute="leading" secondItem="xUX-9f-Adx" secondAttribute="trailing" constant="8" id="Mq3-vx-W67"/>
                                        <constraint firstItem="tKR-n4-DMk" firstAttribute="centerY" secondItem="leV-Ma-7dF" secondAttribute="centerY" id="QKk-zX-mym"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="leV-Ma-7dF" secondAttribute="trailing" constant="7" id="ZGu-W5-PMe"/>
                                        <constraint firstItem="leV-Ma-7dF" firstAttribute="leading" secondItem="tKR-n4-DMk" secondAttribute="trailing" constant="17" id="aRo-BV-Dgm"/>
                                        <constraint firstItem="gHg-ms-Ppl" firstAttribute="trailing" secondItem="bZz-Uq-BIX" secondAttribute="trailingMargin" id="daK-4F-Ryp"/>
                                        <constraint firstItem="xUX-9f-Adx" firstAttribute="top" secondItem="qxz-ra-cLG" secondAttribute="top" constant="-1" id="hVl-kr-JNR"/>
                                        <constraint firstItem="leV-Ma-7dF" firstAttribute="bottom" secondItem="bZz-Uq-BIX" secondAttribute="bottom" constant="4" id="j9a-13-gIY"/>
                                        <constraint firstItem="XT6-Xx-Ffj" firstAttribute="top" secondItem="bZz-Uq-BIX" secondAttribute="topMargin" id="pDh-4U-AwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="like" destination="tKR-n4-DMk" id="ifp-gd-noV"/>
                                    <outlet property="name" destination="qxz-ra-cLG" id="quR-7v-HwW"/>
                                    <outlet property="profile" destination="xUX-9f-Adx" id="mGo-vg-GNb"/>
                                    <outlet property="reply" destination="leV-Ma-7dF" id="inT-SV-SX8"/>
                                    <outlet property="textView" destination="gHg-ms-Ppl" id="Q3H-59-oes"/>
                                    <outlet property="timestamp" destination="XT6-Xx-Ffj" id="NE1-9E-s6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYY-0u-5cW" id="1Ok-4i-Ox5"/>
                            <outlet property="delegate" destination="lYY-0u-5cW" id="Wwu-51-7ka"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCG-Mt-Cb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="232"/>
        </scene>
        <!--Text Sizing View Controller-->
        <scene sceneID="JPM-PI-JFb">
            <objects>
                <viewController id="wSs-Tp-Vjp" customClass="TextSizingViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPo-Om-JY3"/>
                        <viewControllerLayoutGuide type="bottom" id="3c0-S2-OFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r30-Bq-AQL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3K0-29-kt8">
                                <rect key="frame" x="56" y="304" width="456" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="wSs-Tp-Vjp" eventType="valueChanged" id="8bz-05-oo8"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e31-c3-1g0">
                                <rect key="frame" x="16" y="183" width="568" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-Wq-i1D" customClass="AutoAdjustingLabel" customModule="AutoLayoutDemo" customModuleProvider="target">
                                        <rect key="frame" x="-3" y="58" width="568" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="568" id="yGb-vd-lfQ"/>
                                        </constraints>
                                        <string key="text">Completely synergize resource relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83198879079999999" green="0.83198879079999999" blue="0.83198879079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="S2Z-2B-IAH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-fy-zrY">
                                <rect key="frame" x="16" y="72" width="568" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omU-yA-VQS">
                                        <rect key="frame" x="-75" y="31" width="568" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="568" id="TwA-Pb-P4t"/>
                                        </constraints>
                                        <string key="text">Completely synergize resource relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83198879076086962" green="0.83198879076086962" blue="0.83198879076086962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="sIG-99-BS4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLn-fy-zrY" firstAttribute="leading" secondItem="e31-c3-1g0" secondAttribute="leading" id="5io-SV-gc4"/>
                            <constraint firstItem="3K0-29-kt8" firstAttribute="leading" secondItem="r30-Bq-AQL" secondAttribute="leadingMargin" constant="42" id="AyQ-tb-LdG"/>
                            <constraint firstItem="sLn-fy-zrY" firstAttribute="trailing" secondItem="r30-Bq-AQL" secondAttribute="trailingMargin" id="Lbp-GB-mLM"/>
                            <constraint firstItem="sLn-fy-zrY" firstAttribute="leading" secondItem="r30-Bq-AQL" secondAttribute="leadingMargin" id="ay7-ho-ajF"/>
                            <constraint firstItem="sLn-fy-zrY" firstAttribute="trailing" secondItem="e31-c3-1g0" secondAttribute="trailing" id="blk-bC-GoX"/>
                            <constraint firstItem="sLn-fy-zrY" firstAttribute="top" secondItem="rPo-Om-JY3" secondAttribute="bottom" constant="8" symbolic="YES" id="d4Z-Jm-53a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3K0-29-kt8" secondAttribute="trailing" constant="74" id="dhV-D1-diD"/>
                            <constraint firstItem="e31-c3-1g0" firstAttribute="top" secondItem="sLn-fy-zrY" secondAttribute="bottom" constant="8" symbolic="YES" id="lfV-Me-Fdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regularLabel" destination="omU-yA-VQS" id="1Ue-Ts-nkW"/>
                        <outlet property="regularWidth" destination="TwA-Pb-P4t" id="XoZ-uf-FvV"/>
                        <outlet property="sizingLabel" destination="6Cu-Wq-i1D" id="xhI-c6-QNp"/>
                        <outlet property="sizingWidth" destination="yGb-vd-lfQ" id="y1d-eS-Uwc"/>
                        <outlet property="slider" destination="3K0-29-kt8" id="jtx-WB-B7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qw-ln-DvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QI7-kf-Urz">
            <objects>
                <viewController id="gBn-yx-PJx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5V-U6-snX"/>
                        <viewControllerLayoutGuide type="bottom" id="RyQ-2z-rrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuR-31-5XP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-LF-sBM">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Bacon ipsum dolor sit amet pariatur chicken sausage shank laborum brisket ullamco, occaecat excepteur cupidatat cillum andouille. Cow enim pariatur shoulder, sunt flank ut pork tempor. In brisket labore jowl pig kielbasa laboris pork chop pastrami ball tip et. Kevin turducken beef sint deserunt fugiat culpa cupidatat shankle cow eu. Esse ribeye exercitation, tenderloin turkey laboris fatback t-bone ball tip ex nulla. Et rump exercitation short loin sint est velit fugiat.

Pariatur pig cillum non in. Commodo pork consectetur, nisi fatback pariatur venison ground round consequat mollit. Sirloin spare ribs t-bone pork loin minim veniam. Reprehenderit swine occaecat, aliqua sirloin short ribs eiusmod officia pariatur brisket.

Quis tenderloin cillum, beef non irure kevin est ut dolor. Aliquip ball tip hamburger ut, brisket magna fugiat ex. Beef hamburger ullamco cow. Ham hock ball tip ham, pastrami aliquip andouille leberkas laborum. Culpa shankle nulla excepteur aute.

Leberkas jowl aliqua, esse shoulder ball tip officia magna. Laborum pariatur consectetur est, mollit beef shankle ad fugiat bacon non venison. Andouille sint id pork belly ham hock aute. Sirloin dolor t-bone, excepteur enim pastrami irure chicken dolore ea magna. Ea velit in consequat qui, porchetta prosciutto ad deserunt ham ribeye pork proident.

Reprehenderit in jowl, nostrud leberkas in consectetur. Velit ham rump bacon, est non ex strip steak. Tail jowl prosciutto corned beef proident, ground round est reprehenderit dolore quis fugiat leberkas laboris ex labore. Shoulder incididunt deserunt strip steak, ut ball tip ut swine cow.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-0O-U85">
                                <rect key="frame" x="471" y="535" width="113" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Spc-B5-okN"/>
                                    <constraint firstAttribute="width" constant="113" id="kFM-6o-aMl"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3u-LF-sBM" firstAttribute="top" secondItem="e5V-U6-snX" secondAttribute="bottom" constant="-64" id="CZC-P5-l5E"/>
                            <constraint firstItem="f3u-LF-sBM" firstAttribute="leading" secondItem="BuR-31-5XP" secondAttribute="leadingMargin" id="Cx6-8M-cIo"/>
                            <constraint firstItem="RyQ-2z-rrh" firstAttribute="top" secondItem="6UN-0O-U85" secondAttribute="bottom" constant="20" id="E1W-mB-oVg"/>
                            <constraint firstItem="f3u-LF-sBM" firstAttribute="top" secondItem="e5V-U6-snX" secondAttribute="bottom" constant="-64" id="Fdu-Wd-ETy"/>
                            <constraint firstItem="6UN-0O-U85" firstAttribute="trailing" secondItem="f3u-LF-sBM" secondAttribute="trailing" id="Z3L-Zh-6aC"/>
                            <constraint firstItem="RyQ-2z-rrh" firstAttribute="top" secondItem="f3u-LF-sBM" secondAttribute="bottom" id="lSp-6g-134"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3u-LF-sBM" secondAttribute="trailing" id="u6a-kC-KsA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFe-Sn-OnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="248"/>
        </scene>
        <!--Ambiguous IB-->
        <scene sceneID="68d-vs-LZe">
            <objects>
                <viewController title="Ambiguous IB" id="y7O-FU-LIE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpN-lp-aEd"/>
                        <viewControllerLayoutGuide type="bottom" id="tQL-LE-9Gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnd-GX-Uwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-IV-1X7">
                                <rect key="frame" x="65" y="211" width="258" height="177"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" placeholder="YES" id="Mpv-50-wvd"/>
                                    <constraint firstAttribute="width" constant="258" id="twg-Z2-WVH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGV-IV-1X7" firstAttribute="leading" secondItem="gnd-GX-Uwx" secondAttribute="leadingMargin" constant="49" id="HR6-IW-GCI"/>
                            <constraint firstItem="ZGV-IV-1X7" firstAttribute="top" secondItem="JpN-lp-aEd" secondAttribute="bottom" constant="147" id="pab-CS-oiJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7u-ac-faJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="945"/>
        </scene>
        <!--Intrinsic View Controller-->
        <scene sceneID="fiN-ek-VxU">
            <objects>
                <viewController id="Htf-y8-6Rq" customClass="IntrinsicViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fc4-Ll-0ra"/>
                        <viewControllerLayoutGuide type="bottom" id="wxz-rb-xZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNW-be-09t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-SW-mc6">
                                <rect key="frame" x="158" y="134" width="178" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-LL-1KL" customClass="DemoView" customModule="ExperimentalViews">
                                        <rect key="frame" x="21" y="18" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-ER-akR" customClass="DemoView" customModule="ExperimentalViews">
                                        <rect key="frame" x="105" y="18" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z7A-LL-1KL" firstAttribute="top" secondItem="gvA-SW-mc6" secondAttribute="top" constant="18" id="FMW-7M-50f"/>
                                    <constraint firstItem="A8J-ER-akR" firstAttribute="top" secondItem="gvA-SW-mc6" secondAttribute="top" constant="18" id="JLc-Rz-74l"/>
                                    <constraint firstItem="Z7A-LL-1KL" firstAttribute="leading" secondItem="gvA-SW-mc6" secondAttribute="leading" constant="21" id="Nbv-fM-URC"/>
                                    <constraint firstAttribute="trailing" secondItem="A8J-ER-akR" secondAttribute="trailing" constant="23" id="azg-Da-g3L"/>
                                    <constraint firstItem="A8J-ER-akR" firstAttribute="leading" secondItem="Z7A-LL-1KL" secondAttribute="trailing" constant="34" id="hfP-Ri-HAf"/>
                                    <constraint firstAttribute="bottom" secondItem="A8J-ER-akR" secondAttribute="bottom" constant="20" id="pl4-QZ-zFW"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7A-LL-1KL" secondAttribute="bottom" constant="20" id="yDo-fv-rPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvA-SW-mc6" firstAttribute="top" secondItem="fc4-Ll-0ra" secondAttribute="bottom" constant="70" id="Byv-Se-IfT"/>
                            <constraint firstItem="gvA-SW-mc6" firstAttribute="leading" secondItem="VNW-be-09t" secondAttribute="leadingMargin" constant="142" id="Duq-fX-c1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigView" destination="gvA-SW-mc6" id="O6e-y8-OuA"/>
                        <outlet property="blueView" destination="Z7A-LL-1KL" id="sT0-RK-GGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg5-Ls-AUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="944"/>
        </scene>
        <!--KeyboardSizing-->
        <scene sceneID="cHO-Ta-FVu">
            <objects>
                <viewController title="KeyboardSizing" id="aKn-02-xg3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCk-RT-5F0"/>
                        <viewControllerLayoutGuide type="bottom" id="cNP-Yh-idE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XS7-wu-g7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-EA-ggN" userLabel="KeyboardSizing" customClass="KeyboardAvoider" customModule="AutoLayoutDemo" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4sM-rK-KxD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4sM-rK-KxD"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-0E-EJE" userLabel="UsernameTextField">
                                <rect key="frame" x="426" y="197" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AO7-VM-Yjw"/>
                                    <constraint firstAttribute="width" constant="138" id="jUC-1d-Ugy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-d1-hJq">
                                <rect key="frame" x="331" y="404" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-Nk-x7O">
                                <rect key="frame" x="328" y="201" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-3c-6DK" userLabel="PasswordTextField">
                                <rect key="frame" x="426" y="399" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nFq-Pw-MvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZY-EA-ggN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xuS-3c-6DK" secondAttribute="bottom" constant="30" id="4te-sY-ZUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zT-0E-EJE" secondAttribute="trailing" constant="20" id="FMd-VA-d0S"/>
                            <constraint firstItem="8Yl-d1-hJq" firstAttribute="centerY" secondItem="xuS-3c-6DK" secondAttribute="centerY" id="Nlz-aE-sve"/>
                            <constraint firstItem="5zT-0E-EJE" firstAttribute="width" secondItem="xuS-3c-6DK" secondAttribute="width" id="STR-dy-579"/>
                            <constraint firstItem="5zT-0E-EJE" firstAttribute="centerY" secondItem="yiw-Nk-x7O" secondAttribute="centerY" constant="0.5" id="hf9-Ka-BDD"/>
                            <constraint firstItem="xuS-3c-6DK" firstAttribute="centerX" secondItem="5zT-0E-EJE" secondAttribute="centerX" id="o8Y-WJ-l4q"/>
                            <constraint firstItem="cNP-Yh-idE" firstAttribute="top" secondItem="BZY-EA-ggN" secondAttribute="bottom" id="rJ6-SV-eOZ"/>
                            <constraint firstItem="xuS-3c-6DK" firstAttribute="leading" secondItem="8Yl-d1-hJq" secondAttribute="trailing" constant="19" id="vQa-ql-0bX"/>
                            <constraint firstItem="5zT-0E-EJE" firstAttribute="top" secondItem="oCk-RT-5F0" secondAttribute="bottom" constant="133" id="vi9-0g-Ti2"/>
                            <constraint firstItem="xuS-3c-6DK" firstAttribute="top" secondItem="5zT-0E-EJE" secondAttribute="bottom" priority="750" constant="172" id="wf2-gj-oSu"/>
                            <constraint firstItem="5zT-0E-EJE" firstAttribute="leading" secondItem="yiw-Nk-x7O" secondAttribute="trailing" constant="19" id="x13-bG-Bs4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6U-xa-qOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1606"/>
        </scene>
        <!--Ambiguous Layout Code-->
        <scene sceneID="a0u-aD-0NV">
            <objects>
                <viewController title="Ambiguous Layout Code" id="vhG-OB-qgI" customClass="AmbiguousViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S94-aW-fxN"/>
                        <viewControllerLayoutGuide type="bottom" id="aoM-Is-66K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpk-ul-j8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gok-dU-4m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1634"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QQ9-f1-oEn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="1IN-ZO-r58" style="IBUITableViewCellStyleDefault" id="HJX-Fc-yIe" userLabel="Scrollview &amp; Button">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJX-Fc-yIe" id="frK-Dx-cUs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Scrollview &amp; Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1IN-ZO-r58">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="gBn-yx-PJx" kind="show" id="Bbf-CG-7he"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="l27-8G-B7X" style="IBUITableViewCellStyleDefault" id="Dad-X4-Ns6" userLabel="Keyboard Sizing">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dad-X4-Ns6" id="InO-oN-7PZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Keyboard Sizing View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l27-8G-B7X">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="aKn-02-xg3" kind="show" id="1J7-bw-QUI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="Duh-PP-BXe" style="IBUITableViewCellStyleDefault" id="bsB-nQ-d9v" userLabel="Message Cell - XIB">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsB-nQ-d9v" id="6WA-S2-Edv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Messages Table View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Duh-PP-BXe">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="lYY-0u-5cW" kind="show" id="PyP-qA-WNK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="uBx-T6-PDw" style="IBUITableViewCellStyleDefault" id="IdS-Mj-i6x" userLabel="Hiding Cells">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdS-Mj-i6x" id="8Wd-eG-hMp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Alignment Rect Inset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uBx-T6-PDw">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="zey-23-8Z0" kind="show" id="eOo-kF-Xv1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="eeq-qm-1Xd" style="IBUITableViewCellStyleDefault" id="Xck-8T-le6" userLabel="Hiding Cells">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xck-8T-le6" id="MZO-Uq-I6S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Demo IntrinsicContentSize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eeq-qm-1Xd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Htf-y8-6Rq" kind="show" id="JX6-Jn-FCd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="Zy1-g0-3ai" style="IBUITableViewCellStyleDefault" id="U1A-R8-iFP" userLabel="Hiding Cells">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1A-R8-iFP" id="We5-Kl-ndM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Text Sizing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zy1-g0-3ai">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="wSs-Tp-Vjp" kind="show" id="1Ju-3i-uUk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="1cI-C1-uWP" style="IBUITableViewCellStyleDefault" id="CsL-oD-mTR" userLabel="Hiding Cells">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CsL-oD-mTR" id="pkD-Mq-Y5g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Ambiguous Layout (in IB)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cI-C1-uWP">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="y7O-FU-LIE" kind="show" id="50v-98-o5C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="tPE-Fe-hZD" style="IBUITableViewCellStyleDefault" id="2Yu-If-tYU" userLabel="Hiding Cells">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yu-If-tYU" id="rlr-iA-tNP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Ambiguous Layout (in Code)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPE-Fe-hZD">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vhG-OB-qgI" kind="show" id="LIy-ig-Dcd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="Eog-QQ-NwV" style="IBUITableViewCellStyleDefault" id="4Jl-gQ-kEc" userLabel="Hiding Cells">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Jl-gQ-kEc" id="a1E-C2-Ke3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Text Sizing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eog-QQ-NwV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="270"/>
        </scene>
    </scenes>
</document>
